# twilio-client-quickstart-android

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/client/twilio/com/quickstart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/twilio/com/quickstart/: ClientActivity.java  Dialog.java
app/src/main/res/layout/: activity_client.xml  dialog_call.xml  dialog_registration.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/client/twilio/com/quickstart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
